EMAIL_HOST_USER="your-email@example.com"
EMAIL_HOST_PASSWORD="your-email-password"
DEBUG=False
SECRET_KEY="your-secret-key"
POSTGRES_DB="your-database-name"
POSTGRES_USER="your-database-user"
POSTGRES_PASSWORD="your-database-password"
ALLOWED_HOSTS=localhost,127.0.0.1
